class PinkBallGame {
  GameScreen currentScreen;
  PinkBall player;
  ObstacleManager obstacleManager;
  int score;
  boolean gameRunning;
  
  PinkBallGame() {
    currentScreen = new StartScreen();
    player = new PinkBall();
    obstacleManager = new ObstacleManager();
    score = 0;
    gameRunning = false;
  }
  
  void update() {
    if (currentScreen instanceof GameScreen) {
      if (gameRunning) {
        player.update();
        obstacleManager.update();
        score++;
        
        if (obstacleManager.checkCollision(player)) {
          currentScreen = new GameOverScreen(score);
          gameRunning = false;
        }
      }
    }
  }
  
  void display() {
    currentScreen.display();
  }
  
  void handleKeyPress() {
    if (currentScreen instanceof StartScreen) {
      if (key == ' ') {
        startGame();
      } else if (key == 'q' || key == 'Q') {
        exit();
      }
    } else if (currentScreen instanceof GameOverScreen) {
      if (key == ' ') {
        restartGame();
      } else if (key == 'q' || key == 'Q') {
        exit();
      }
    } else if (currentScreen instanceof GameScreen) {
      if (key == CODED) {
        if (keyCode == RIGHT) {
          player.moveRight();
        } else if (keyCode == LEFT) {
          player.stop();
        }
      } else if (key == ' ') {
        player.jump();
      }
    }
  }
  
  void handleKeyRelease() {
    if (currentScreen instanceof GameScreen) {
      if (key == CODED && keyCode == RIGHT) {
        player.stopMoving();
      }
    }
  }
  
  void startGame() {
    currentScreen = new GameScreen();
    gameRunning = true;
    player.reset();
    obstacleManager.reset();
    score = 0;
  }
  
  void restartGame() {
    startGame();
  }
}
